# blinkcard-android

./: .gitignore  .travis.yml  README.md  Release notes.md  Release_notes.md  Transition_guide.md  builtFromCommit.txt  installToLocalMaven.sh  pom.xml
BlinkCardSample/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
BlinkCardSample/BlinkCard-SimpleIntegration/: build.gradle  proguard-rules.pro
BlinkCardSample/BlinkCard-SimpleIntegration/src/main/: AndroidManifest.xml
BlinkCardSample/BlinkCard-SimpleIntegration/src/main/java/com/microblink/blinkcard/: ImageSettings.java  MenuActivity.java
BlinkCardSample/BlinkCard-SimpleIntegration/src/main/res/layout/: activity_menu.xml
BlinkCardSample/BlinkCard-SimpleIntegration/src/main/res/values/: strings.xml
BlinkCardSample/LibUtils/: build.gradle
BlinkCardSample/LibUtils/proguard/: proguard-rules.pro
BlinkCardSample/LibUtils/src/main/: AndroidManifest.xml
BlinkCardSample/LibUtils/src/main/assets/: com.microblink.blinkcard.mblic
BlinkCardSample/LibUtils/src/main/java/com/microblink/: BaseMenuActivity.java  BlinkCardSampleApp.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/: BlinkCardSampleApp.java  SampleApplication.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/help/: HelpActivity.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/menu/: BaseMenuActivity.java  MenuListItem.java  ResultHandlerMenuActivity.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/result/: ResultSource.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/result/activity/: BaseResultActivity.java  RecognizerBundleResultActivity.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/result/activity/fragment/: BaseResultFragment.java  ResultEntryAdapter.java  ResultFragment.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/result/extract/: BaseResultExtractor.java  BaseResultExtractorFactory.java  RecognitionResultEntry.java  RecognitionResultExtractorUtils.java  ResultExtractorFactoryProvider.java  SuccessFrameGrabberResultExtractor.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/result/extract/blinkcard/: BlinkCardRecognizerResultExtractor.java  BlinkCardResultExtractorFactory.java  LegacyBlinkCardEliteRecognitionResultExtractor.java  LegacyBlinkCardRecognitionResultExtractor.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/result/extract/documentverification/: DocumentVerificationRecognizerResultExtractor.java  DocumentVerificationResultExtractorFactory.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/blinkcard/util/: FileUtils.java  ImageUtils.java  ResultUtils.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/help/pageindicator/: TabPageIndicator.java  UnderlinePageIndicator.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/result/activity/: BaseResultActivity.java  RecognizerBundleResultActivity.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/result/activity/fragment/: BaseResultFragment.java  ResultEntryAdapter.java  ResultFragment.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/result/extract/: BaseResultExtractor.java  BaseResultExtractorFactory.java  RecognitionResultEntry.java  ResultExtractorFactoryProvider.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/result/extract/blinkcard/: BlinkCardEliteRecognitionResultExtractor.java  BlinkCardRecognitionResultExtractor.java  BlinkCardResultExtractorFactory.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/result/extract/util/images/: CombinedFullDocumentImagesExtractUtil.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/result/extract/util/signature/: DigitalSignatureExtractUtil.java
BlinkCardSample/LibUtils/src/main/java/com/microblink/util/: ResultUtils.java
BlinkCardSample/LibUtils/src/main/res/layout/: activity_menu_list.xml  result_menu.xml
BlinkCardSample/LibUtils/src/main/res/values/: colors.xml  resultActivityStrings.xml  styles.xml  vpi__colors.xml
BlinkCardSample/blinkcard-ux/: build.gradle.kts
BlinkCardSample/direct-api-sample-app/: build.gradle.kts
BlinkCardSample/direct-api-sample-app/src/main/java/com/microblink/blinkcard/sample/: MainActivity.kt
BlinkCardSample/direct-api-sample-app/src/main/java/com/microblink/blinkcard/sample/ui/: MainScreen.kt
BlinkCardSample/direct-api-sample-app/src/main/java/com/microblink/blinkcard/sample/utils/: MainViewModel.kt  Utils.kt
BlinkCardSample/direct-api-sample-app/src/main/res/values/: colors.xml  strings.xml
BlinkCardSample/gradle/: libs.versions.toml
BlinkCardSample/gradle/wrapper/: gradle-wrapper.properties
BlinkCardSample/java-sample-app/: build.gradle.kts
BlinkCardSample/java-sample-app/src/main/: AndroidManifest.xml
BlinkCardSample/java-sample-app/src/main/java/com/microblink/blinkcard/sample/: JavaActivity.java
BlinkCardSample/java-sample-app/src/main/res/layout/: activity_java.xml
BlinkCardSample/java-sample-app/src/main/res/values/: strings.xml  themes.xml
BlinkCardSample/java-sample-app/src/main/res/values-night/: themes.xml
BlinkCardSample/lib-common/: build.gradle.kts
BlinkCardSample/lib-common/src/main/java/com/microblink/blinkcard/sample/config/: BlinkCardConfig.kt
BlinkCardSample/lib-common/src/main/java/com/microblink/blinkcard/sample/navigation/: Destination.kt
BlinkCardSample/lib-common/src/main/java/com/microblink/blinkcard/sample/result/: BlinkCardResultHolder.kt  BlinkCardSampleResultComposables.kt
BlinkCardSample/sample-app/: build.gradle.kts
BlinkCardSample/sample-app/src/main/: AndroidManifest.xml
BlinkCardSample/sample-app/src/main/java/com/microblink/blinkcard/sample/: MainActivity.kt
BlinkCardSample/sample-app/src/main/java/com/microblink/blinkcard/sample/ui/: MainScreen.kt
BlinkCardSample/sample-app/src/main/java/com/microblink/blinkcard/sample/utils/: MainViewModel.kt
BlinkCardSample/sample-app/src/main/res/values/: strings.xml  themes.xml
(+3871 files in other folders)
