// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.microblink.com' }
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// versions of libraries that all modules require

project.ext {
    blinkCardVersion = '2.9.2'
    compileSdkVersion = 34
    targetSdkVersion = 34
    appCompatVersion = '1.6.1'
}
