// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.microblink.com' }
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// versions of libraries that all modules require

project.ext {
    blinkCardVersion = '1.0.1'
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    appCompatVersion = '28.0.0'
}
