// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.microblink.com' }
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// versions of libraries that all modules require

project.ext {
    blinkCardVersion = '2.12.0'
    compileSdkVersion = 35
    targetSdkVersion = 35
    appCompatVersion = '1.7.0'
}
