apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.microblink.blinkcard"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    implementation("com.microblink:blinkcard:${rootProject.ext.blinkCardVersion}@aar") {
        transitive = true
    }
    implementation project(':LibUtils')
}
